# construction-mgmt-services

./: pom.xml
src/main/java/com/example/jwtapp/: ConstructionManagementApplication.java
src/main/java/com/example/jwtapp/controller/: AuthController.java  AuthRequest.java  DashboardController.java  PasswordChangeRequest.java  RoleChangeRequest.java
src/main/java/com/example/jwtapp/model/: User.java  UserPermission.java
src/main/java/com/example/jwtapp/repository/: UserRepository.java
src/main/java/com/example/jwtapp/security/: PermissionChecker.java
src/main/java/com/example/jwtapp/security/config/: SecurityConfig.java
src/main/java/com/example/jwtapp/security/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/example/jwtapp/service/: DashboardService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jwtapp/: DemoApplicationTests.java
user-service/: pom.xml
user-service/${project.build.directory}/classes/: application.properties
user-service/src/main/java/com/construction/userservice/: ConstructionProjectApplication.java  DummyConfig.java
user-service/src/main/java/com/construction/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/construction/userservice/controller/: UserController.java
user-service/src/main/java/com/construction/userservice/dto/: UserDto.java
user-service/src/main/java/com/construction/userservice/entity/: Role.java  User.java  UserPermission.java
user-service/src/main/java/com/construction/userservice/repository/: RoleRepository.java  UserPermissionRepository.java  UserRepository.java
user-service/src/main/java/com/construction/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/construction/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/construction/userservice/: SmokeTest.java
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/construction/user_service/: ConstructionProjectApplication.java
user-service/user-service/src/main/resources/: application.properties
user-service/user-service/src/test/java/com/construction/user_service/: ConstructionProjectApplicationTests.java
