spring.application.name=ConstructionManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/construction_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBmb3IgSFM1MTIgdGhhdCBpcyBhdCBsZWFzdCA2NCBieXRlcyBsb25nIQ==
jwt.expiration=86400000

