spring.datasource.url=jdbc:postgresql://localhost:5432/construction_db
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Z3Vuc0Jvb3RzQ29uc3RydWN0aW9uU2VydmljZTI1NktleSE=
jwt.expiration=86400000

